{
  "name": "claude-spec",
  "version": "1.0.0",
  "description": "Code generators for API specifications and servers",
  "main": "scripts/generators/openapi/index.js",
  "type": "module",
  "bin": {
    "openapi-gen": "./scripts/generators/openapi/cli.js",
    "expressjs-gen": "./scripts/generators/expressjs/cli.js"
  },
  "scripts": {
    "generate:openapi": "node scripts/generators/openapi/cli.js -c examples/configs/openapi.config.js -o docs/openapi.json",
    "generate:expressjs": "node scripts/generators/expressjs/cli.js -c examples/configs/expressjs.config.js -o apps/server",
    "generate:all": "npm run generate:openapi && npm run generate:expressjs",
    "example:openapi": "node examples/generate-example.js",
    "validate": "node scripts/validate.js"
  },
  "keywords": [
    "openapi",
    "expressjs",
    "crud",
    "generator",
    "api",
    "specification",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}