{
  "name": "order-management-api",
  "version": "1.0.0",
  "description": "RESTful API for managing customers, orders, and articles",
  "main": "dist/app.js",
  "type": "module",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "start": "node src/app.ts",
    "dev": "node --watch src/app.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  }
}